# BASICS OF PANDA

In [74]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("data/gapminder.tsv", sep = '\t')

In [4]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [19]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [20]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [22]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
df.shape

(1704, 6)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [32]:
df.country.notnull().count()

1704

In [36]:
df['country'].isna()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678    False
1679    False
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691    False
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [37]:
country_df = df['country']
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [44]:
countries = country_df.unique()

In [45]:
type(countries)

numpy.ndarray

In [51]:
np.count_nonzero(countries)

142

In [52]:
subset = df[['country','continent','year']]

In [54]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [55]:
pandas.__version__

'0.23.4'

### EXTRACTING ROWS 

#### There are 3 methods to do this. 

* loc gets rows (or columns) with particular labels from the index.
* iloc gets rows (or columns) at particular positions in the index (so it only takes integers).
* ix usually tries to behave like loc but falls back to behaving like iloc if a label is not present in the index.(Not adivsable to use)

In [62]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [57]:
df.loc[[1,2]]

       country continent  year  lifeExp       pop  gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.85303
2  Afghanistan      Asia  1962   31.997  10267083  853.10071

In [58]:
df.iloc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [65]:
df.iloc[1:5]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [63]:
df.ix[1]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [66]:
subset = df.loc[:,['country','pop']]

In [69]:
subset.head()

       country       pop
0  Afghanistan   8425333
1  Afghanistan   9240934
2  Afghanistan  10267083
3  Afghanistan  11537966
4  Afghanistan  13079460

In [70]:
df.loc[df.year == 1967, ['country','year','pop']]

                       country  year        pop
3                  Afghanistan  1967   11537966
15                     Albania  1967    1984060
27                     Algeria  1967   12760499
39                      Angola  1967    5247469
51                   Argentina  1967   22934225
63                   Australia  1967   11872264
75                     Austria  1967    7376998
87                     Bahrain  1967     202182
99                  Bangladesh  1967   62821884
111                    Belgium  1967    9556500
123                      Benin  1967    2427334
135                    Bolivia  1967    4040665
147     Bosnia and Herzegovina  1967    3585000
159                   Botswana  1967     553541
171                     Brazil  1967   88049823
183                   Bulgaria  1967    8310226
195               Burkina Faso  1967    5127935
207                    Burundi  1967    3330989
219                   Cambodia  1967    6960067
231                   Cameroon  1967    6335506
243                     Canada  1967   20819767
255   Central African Republic  1967    1733638
267                       Chad  1967    3495967
279                      Chile  1967    8858908
291                      China  1967  754550000
303                   Colombia  1967   19764027
315                    Comoros  1967     217378
327           Congo, Dem. Rep.  1967   19941073
339                Congo, Rep.  1967    1179760
351                 Costa Rica  1967    1588717
...                        ...   ...        ...
1347              Sierra Leone  1967    2662190
1359                 Singapore  1967    1977600
1371           Slovak Republic  1967    4442238
1383                  Slovenia  1967    1646912
1395                   Somalia  1967    3428839
1407              South Africa  1967   20997321
1419                     Spain  1967   32850275
1431                 Sri Lanka  1967   11737396
1443                     Sudan  1967   12716129
1455                 Swaziland  1967     420690
1467                    Sweden  1967    7867931
1479               Switzerland  1967    6063000
1491                     Syria  1967    5680812
1503                    Taiwan  1967   13648692
1515                  Tanzania  1967   12607312
1527                  Thailand  1967   34024249
1539                      Togo  1967    1735550
1551       Trinidad and Tobago  1967     960155
1563                   Tunisia  1967    4786986
1575                    Turkey  1967   33411317
1587                    Uganda  1967    8900294
1599            United Kingdom  1967   54959000
1611             United States  1967  198712000
1623                   Uruguay  1967    2748579
1635                 Venezuela  1967    9709552
1647                   Vietnam  1967   39463910
1659        West Bank and Gaza  1967    1142636
1671               Yemen, Rep.  1967    6740785
1683                    Zambia  1967    3900000
1695                  Zimbabwe  1967    4995432

[142 rows x 3 columns]

In [73]:
df.loc[(df['year'] == 1967) & (df['pop'] > 1_000_000),['country','year','pop']]

                       country  year        pop
3                  Afghanistan  1967   11537966
15                     Albania  1967    1984060
27                     Algeria  1967   12760499
39                      Angola  1967    5247469
51                   Argentina  1967   22934225
63                   Australia  1967   11872264
75                     Austria  1967    7376998
99                  Bangladesh  1967   62821884
111                    Belgium  1967    9556500
123                      Benin  1967    2427334
135                    Bolivia  1967    4040665
147     Bosnia and Herzegovina  1967    3585000
171                     Brazil  1967   88049823
183                   Bulgaria  1967    8310226
195               Burkina Faso  1967    5127935
207                    Burundi  1967    3330989
219                   Cambodia  1967    6960067
231                   Cameroon  1967    6335506
243                     Canada  1967   20819767
255   Central African Republic  1967    1733638
267                       Chad  1967    3495967
279                      Chile  1967    8858908
291                      China  1967  754550000
303                   Colombia  1967   19764027
327           Congo, Dem. Rep.  1967   19941073
339                Congo, Rep.  1967    1179760
351                 Costa Rica  1967    1588717
363              Cote d'Ivoire  1967    4744870
375                    Croatia  1967    4174366
387                       Cuba  1967    8139332
...                        ...   ...        ...
1323                   Senegal  1967    3965841
1335                    Serbia  1967    7971222
1347              Sierra Leone  1967    2662190
1359                 Singapore  1967    1977600
1371           Slovak Republic  1967    4442238
1383                  Slovenia  1967    1646912
1395                   Somalia  1967    3428839
1407              South Africa  1967   20997321
1419                     Spain  1967   32850275
1431                 Sri Lanka  1967   11737396
1443                     Sudan  1967   12716129
1467                    Sweden  1967    7867931
1479               Switzerland  1967    6063000
1491                     Syria  1967    5680812
1503                    Taiwan  1967   13648692
1515                  Tanzania  1967   12607312
1527                  Thailand  1967   34024249
1539                      Togo  1967    1735550
1563                   Tunisia  1967    4786986
1575                    Turkey  1967   33411317
1587                    Uganda  1967    8900294
1599            United Kingdom  1967   54959000
1611             United States  1967  198712000
1623                   Uruguay  1967    2748579
1635                 Venezuela  1967    9709552
1647                   Vietnam  1967   39463910
1659        West Bank and Gaza  1967    1142636
1671               Yemen, Rep.  1967    6740785
1683                    Zambia  1967    3900000
1695                  Zimbabwe  1967    4995432

[123 rows x 3 columns]