## MELTING DATAFRAMES TO GET A CLEANER DATA

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./data/pew.csv')

In [8]:
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

### pandas.melt

* pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)
* “Unpivots” a DataFrame from wide format to long format, optionally leaving identifier variables set.
* This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

In [12]:
dflong = pd.melt(df, id_vars='religion', value_vars="<$10k")

In [15]:
dflong

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217

In [16]:
dflong = pd.melt(df, id_vars='religion')

In [18]:
dflong.tail()

                  religion            variable  value
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

In [24]:
dflong = pd.melt(df, id_vars='religion', var_name="income",value_name='count')

In [23]:
dflong.head()

             religion income  coun
0            Agnostic  <$10k    27
1             Atheist  <$10k    12
2            Buddhist  <$10k    27
3            Catholic  <$10k   418
4  Don’t know/refused  <$10k    15

In [25]:
billboard = pd.read_csv("data/billboard.csv")

In [26]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39.0,34.0,26.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97.0,96.0,95.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,84,62.0,51.0,41.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,76,76.0,74.0,69.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2000,"Adkins, Trace",More,3:05,2000-04-29,84,84.0,75.0,73.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,50,39.0,30.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,71,51.0,28.0,18.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,79,65.0,53.0,48.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,80,78.0,76.0,77.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2000,Amber,Sexual,4:38,1999-07-17,99,99.0,96.0,96.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,92,NaN,NaN,95.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,82,76.0,76.0,70.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,77,54.0,50.0,43.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2000,Avant,My First Love,4:28,2000-11-04,70,62.0,56.0,43.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2000,Avant,Separated,4:13,2000-04-29,62,32.0,30.0,23.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2000,BBMak,Back Here,3:35,2000-04-29,99,86.0,60.0,52.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,39,25.0,24.0,15.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,74,62.0,55.0,25.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,58,50.0,43.0,37.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,67,53.0,42.0,41.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,99,92.0,85.0,76.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,77,76.0,69.0,45.0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,72,72.0,63.0,56.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,77,63.0,61.0,58.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,75,64.0,48.0,39.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,82,82.0,86.0,80.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,74,72.0,66.0,53.0,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,2000,Train,Meet Virginia,3:55,1999-10-09,76,67.0,59.0,54.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,2000,Trick Daddy,Shut Up,4:17,2000-05-20,99,95.0,87.0,87.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,2000,Trina,Pull Over,2:58,2000-09-09,97,93.0,96.0,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,97,86.0,79.0,70.0,63.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,2000,Tuesday,I Know,4:06,2000-12-30,98,98.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,81,80.0,73.0,73.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,2000,Usher,Pop Ya Collar,3:36,2000-11-04,68,64.0,60.0,60.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,75,67.0,64.0,64.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,81,81.0,76.0,67.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,70,61.0,53.0,46.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,2000,Vertical Horizon,You're A God,3:45,2000-08-26,64,55.0,43.0,41.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,2000,Vitamin C,Graduation (Friends ...,4:23,2000-04-15,81,64.0,54.0,54.0,46.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,2000,Vitamin C,The Itch,3:30,2000-12-02,86,48.0,45.0,52.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,95,95.0,94.0,94.0,94.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,73,65.0,57.0,57.0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,73,73.0,74.0,80.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,2000,Westlife,Swear It Again,4:07,2000-04-01,96,82.0,66.0,55.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,2000,"Williams, Robbie",Angels,3:56,1999-11-20,85,77.0,69.0,69.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,2000,"Wills, Mark",Back At One,4:00,2000-01-15,89,55.0,51.0,43.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,98,88.0,93.0,92.0,85.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,2000,"Wright, Chely",It Was,3:51,2000-03-04,86,78.0,75.0,72.0,71.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
billboard_melted = pd.melt(billboard, id_vars=['year', 'artist', 'track',
                         'time', 'date.entered'], var_name = 'week',
                         value_name='rating'
                          )

In [31]:
billboard_melted.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [32]:
billboard_melted.shape

(24092, 7)

In [33]:
ebola = pd.read_csv("data/country_timeseries.csv")

In [34]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [35]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])

In [38]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [39]:
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [44]:
variable_split = ebola_long['variable'].str.split('_')

In [45]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
5       [Cases, Guinea]
6       [Cases, Guinea]
7       [Cases, Guinea]
8       [Cases, Guinea]
9       [Cases, Guinea]
10      [Cases, Guinea]
11      [Cases, Guinea]
12      [Cases, Guinea]
13      [Cases, Guinea]
14      [Cases, Guinea]
15      [Cases, Guinea]
16      [Cases, Guinea]
17      [Cases, Guinea]
18      [Cases, Guinea]
19      [Cases, Guinea]
20      [Cases, Guinea]
21      [Cases, Guinea]
22      [Cases, Guinea]
23      [Cases, Guinea]
24      [Cases, Guinea]
25      [Cases, Guinea]
26      [Cases, Guinea]
27      [Cases, Guinea]
28      [Cases, Guinea]
29      [Cases, Guinea]
             ...
1922     [Deaths, Mali]
1923     [Deaths, Mali]
1924     [Deaths, Mali]
1925     [Deaths, Mali]
1926     [Deaths, Mali]
1927     [Deaths, Mali]
1928     [Deaths, Mali]
1929     [Deaths, Mali]
1930     [Deaths, Mali]
1931     [Deaths, Mali]
1932     [Deaths, Mali]
1933     [Deaths, Mali]
1934     [Deaths, Mali]
1935     [Deaths, Mali]
1936     [Deaths, Mali]
1937     [Deaths, Mali]
1938     [Deaths, Mali]
1939     [Deaths, Mali]
1940     [Deaths, Mali]
1941     [Deaths, Mali]
1942     [Deaths, Mali]
1943     [Deaths, Mali]
1944     [Deaths, Mali]
1945     [Deaths, Mali]
1946     [Deaths, Mali]
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [50]:
type(variable_split[0])

list

In [49]:
variable_split[0]

['Cases', 'Guinea']

In [51]:
variable_split[0][0]

'Cases'

In [56]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [57]:
variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [60]:
ebola_long['stats'] = variable_split.str.get(0)
ebola_long['country'] = variable_split.str.get(1)

In [62]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [64]:
ebola_long[['stats_e','country_e']] = (ebola_long['variable']
                                       .str
                                       .split('_', expand=True))

In [65]:
ebola_long.head()

         Date  Day      variable   value  stats country stats_e country_e
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea   Cases    Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea   Cases    Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea   Cases    Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea   Cases    Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea   Cases    Guinea

In [81]:
ebola_long = ebola_long.drop(columns = ['variable','stats_e','country_e'])

In [82]:
ebola_long.head()

         Date  Day   value  stats country
0    1/5/2015  289  2776.0  Cases  Guinea
1    1/4/2015  288  2775.0  Cases  Guinea
2    1/3/2015  287  2769.0  Cases  Guinea
3    1/2/2015  286     NaN  Cases  Guinea
4  12/31/2014  284  2730.0  Cases  Guinea

In [83]:
grouped = ebola_long.groupby(['stats','country'])

In [86]:
grouped.head()

            Date  Day    value   stats       country
0       1/5/2015  289   2776.0   Cases        Guinea
1       1/4/2015  288   2775.0   Cases        Guinea
2       1/3/2015  287   2769.0   Cases        Guinea
3       1/2/2015  286      NaN   Cases        Guinea
4     12/31/2014  284   2730.0   Cases        Guinea
122     1/5/2015  289      NaN   Cases       Liberia
123     1/4/2015  288      NaN   Cases       Liberia
124     1/3/2015  287   8166.0   Cases       Liberia
125     1/2/2015  286   8157.0   Cases       Liberia
126   12/31/2014  284   8115.0   Cases       Liberia
244     1/5/2015  289  10030.0   Cases   SierraLeone
245     1/4/2015  288   9780.0   Cases   SierraLeone
246     1/3/2015  287   9722.0   Cases   SierraLeone
247     1/2/2015  286      NaN   Cases   SierraLeone
248   12/31/2014  284   9633.0   Cases   SierraLeone
366     1/5/2015  289      NaN   Cases       Nigeria
367     1/4/2015  288      NaN   Cases       Nigeria
368     1/3/2015  287      NaN   Cases       Nigeria
369     1/2/2015  286      NaN   Cases       Nigeria
370   12/31/2014  284      NaN   Cases       Nigeria
488     1/5/2015  289      NaN   Cases       Senegal
489     1/4/2015  288      NaN   Cases       Senegal
490     1/3/2015  287      NaN   Cases       Senegal
491     1/2/2015  286      NaN   Cases       Senegal
492   12/31/2014  284      NaN   Cases       Senegal
610     1/5/2015  289      NaN   Cases  UnitedStates
611     1/4/2015  288      NaN   Cases  UnitedStates
612     1/3/2015  287      NaN   Cases  UnitedStates
613     1/2/2015  286      NaN   Cases  UnitedStates
614   12/31/2014  284      NaN   Cases  UnitedStates
...          ...  ...      ...     ...           ...
1220    1/5/2015  289   2977.0  Deaths   SierraLeone
1221    1/4/2015  288   2943.0  Deaths   SierraLeone
1222    1/3/2015  287   2915.0  Deaths   SierraLeone
1223    1/2/2015  286      NaN  Deaths   SierraLeone
1224  12/31/2014  284   2827.0  Deaths   SierraLeone
1342    1/5/2015  289      NaN  Deaths       Nigeria
1343    1/4/2015  288      NaN  Deaths       Nigeria
1344    1/3/2015  287      NaN  Deaths       Nigeria
1345    1/2/2015  286      NaN  Deaths       Nigeria
1346  12/31/2014  284      NaN  Deaths       Nigeria
1464    1/5/2015  289      NaN  Deaths       Senegal
1465    1/4/2015  288      NaN  Deaths       Senegal
1466    1/3/2015  287      NaN  Deaths       Senegal
1467    1/2/2015  286      NaN  Deaths       Senegal
1468  12/31/2014  284      NaN  Deaths       Senegal
1586    1/5/2015  289      NaN  Deaths  UnitedStates
1587    1/4/2015  288      NaN  Deaths  UnitedStates
1588    1/3/2015  287      NaN  Deaths  UnitedStates
1589    1/2/2015  286      NaN  Deaths  UnitedStates
1590  12/31/2014  284      NaN  Deaths  UnitedStates
1708    1/5/2015  289      NaN  Deaths         Spain
1709    1/4/2015  288      NaN  Deaths         Spain
1710    1/3/2015  287      NaN  Deaths         Spain
1711    1/2/2015  286      NaN  Deaths         Spain
1712  12/31/2014  284      NaN  Deaths         Spain
1830    1/5/2015  289      NaN  Deaths          Mali
1831    1/4/2015  288      NaN  Deaths          Mali
1832    1/3/2015  287      NaN  Deaths          Mali
1833    1/2/2015  286      NaN  Deaths          Mali
1834  12/31/2014  284      NaN  Deaths          Mali

[80 rows x 5 columns]

In [88]:
billboard_melted.head() ##This format of data is good for modelling but not for storing

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [89]:
billboard_songs = billboard_melted[['year','artist','track','time']]

In [92]:
billboard_songs.shape

(24092, 4)

In [108]:
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs = billboard_songs.drop(columns='id')

In [109]:
billboard_songs.shape

(24092, 4)

In [110]:
billboard_songs = billboard_songs.drop_duplicates()

In [111]:
billboard_songs.shape

(317, 4)

In [112]:
billboard_songs['id'] = range(len(billboard_songs))

In [113]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [114]:
len(billboard_songs)

317

In [115]:
billboard_songs

     year                artist                    track  time   id
0    2000                 2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000               2Ge+her  The Hardest Part Of ...  3:15    1
2    2000          3 Doors Down               Kryptonite  3:53    2
3    2000          3 Doors Down                    Loser  4:24    3
4    2000              504 Boyz            Wobble Wobble  3:35    4
5    2000                  98^0  Give Me Just One Nig...  3:24    5
6    2000               A*Teens            Dancing Queen  3:44    6
7    2000               Aaliyah            I Don't Wanna  4:15    7
8    2000               Aaliyah                Try Again  4:03    8
9    2000        Adams, Yolanda            Open My Heart  5:30    9
10   2000         Adkins, Trace                     More  3:05   10
11   2000   Aguilera, Christina  Come On Over Baby (A...  3:38   11
12   2000   Aguilera, Christina            I Turn To You  4:00   12
13   2000   Aguilera, Christina        What A Girl Wants  3:18   13
14   2000          Alice Deejay         Better Off Alone  6:50   14
15   2000           Allan, Gary  Smoke Rings In The D...  4:18   15
16   2000                 Amber                   Sexual  4:38   16
17   2000             Anastacia           I'm Outta Love  4:01   17
18   2000         Anthony, Marc              My Baby You  3:59   18
19   2000         Anthony, Marc           You Sang To Me  3:50   19
20   2000                 Avant            My First Love  4:28   20
21   2000                 Avant                Separated  4:13   21
22   2000                 BBMak                Back Here  3:35   22
23   2000  Backstreet Boys, The        Shape Of My Heart  3:49   23
24   2000  Backstreet Boys, The  Show Me The Meaning ...  3:54   24
25   2000  Backstreet Boys, The                  The One  3:46   25
26   2000          Badu, Erkyah                 Bag Lady  5:03   26
27   2000              Baha Men     Who Let The Dogs Out  3:17   27
28   2000      Barenaked Ladies                 Pinch Me  3:46   28
29   2000            Beenie Man          Girls Dem Sugar  4:17   29
..    ...                   ...                      ...   ...  ...
287  2000          Thomas, Carl                Emotional  4:31  287
288  2000          Thomas, Carl                   I Wish  3:50  288
289  2000          Thomas, Carl              Summer Rain  4:57  289
290  2000         Tippin, Aaron                Kiss This  2:53  290
291  2000                 Train            Meet Virginia  3:55  291
292  2000           Trick Daddy                  Shut Up  4:17  292
293  2000                 Trina                Pull Over  2:58  293
294  2000         Tritt, Travis       Best Of Intentions  4:15  294
295  2000               Tuesday                   I Know  4:06  295
296  2000          Urban, Keith          Your Everything  4:10  296
297  2000                 Usher            Pop Ya Collar  3:36  297
298  2000          Vassar, Phil                  Carlene  4:07  298
299  2000          Vassar, Phil  Just Another Day In ...  3:54  299
300  2000      Vertical Horizon      Everything You Want  4:01  300
301  2000      Vertical Horizon             You're A God  3:45  301
302  2000             Vitamin C  Graduation (Friends ...  4:23  302
303  2000             Vitamin C                 The Itch  3:30  303
304  2000          Walker, Clay        Live, Laugh, Love  4:06  304
305  2000          Walker, Clay        The Chain Of Love  5:03  305
306  2000      Wallflowers, The              Sleepwalker  3:29  306
307  2000              Westlife           Swear It Again  4:07  307
308  2000      Williams, Robbie                   Angels  3:56  308
309  2000           Wills, Mark              Back At One  4:00  309
310  2000        Worley, Darryl  When You Need My Lov...  3:35  310
311  2000         Wright, Chely                   It Was  3:51  311
312  2000           Yankee Grey     Another Nine Minutes  3:10  312
313  2000      Yearwood, Trisha          Real Live Woman  3:55  313
314  2000       Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000         Zombie Nation            Kernkraft 400  3:30  315
316  2000       matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [116]:
billboard_songs.to_csv('billboard_songs.csv',index=False)

In [117]:
billboard_ratings = billboard_melted.merge(
    billboard_songs, on=['year','artist','track','time']
)

In [119]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [120]:
billboard_ratings = billboard_ratings[['id','date.entered','week','rating']]

In [122]:
billboard_ratings.sample(100)

        id date.entered  week  rating
23860  313   2000-04-01  wk73     NaN
11085  145   2000-01-15  wk66     NaN
9374   123   2000-02-19  wk27     NaN
23833  313   2000-04-01  wk46     NaN
12860  169   2000-03-18  wk17     NaN
8524   112   2000-04-22  wk13    46.0
13653  179   1999-06-05  wk50    10.0
10950  144   2000-04-22   wk7    25.0
10626  139   2000-11-04  wk63     NaN
20264  266   1999-10-30  wk49     NaN
21610  284   2000-09-16  wk27     NaN
6800    89   2000-07-01  wk37     NaN
24059  316   2000-04-29  wk44     NaN
2859    37   2000-04-15  wk48     NaN
3853    50   2000-10-14  wk54     NaN
6645    87   2000-09-30  wk34     NaN
24021  316   2000-04-29   wk6    21.0
15320  201   1999-11-27  wk45     NaN
7331    96   2000-06-10  wk36     NaN
13122  172   2000-11-25  wk51     NaN
9360   123   2000-02-19  wk13    80.0
23201  305   2000-04-15  wk22     NaN
19675  258   2000-11-11  wk68     NaN
177      2   2000-04-08  wk26     5.0
8613   113   2000-02-19  wk26    40.0
9057   119   2000-06-24  wk14    83.0
865     11   2000-08-05  wk30     NaN
9418   123   2000-02-19  wk71     NaN
4066    53   2000-08-26  wk39     NaN
23903  314   2000-03-18  wk40     NaN
...    ...          ...   ...     ...
4404    57   2000-04-01  wk73     NaN
14875  195   2000-03-25  wk56     NaN
23760  312   2000-04-29  wk49     NaN
12867  169   2000-03-18  wk24     NaN
23513  309   2000-01-15  wk30     NaN
22461  295   2000-12-30  wk42     NaN
18097  238   2000-09-16  wk10    33.0
15039  197   2000-02-05  wk68     NaN
6457    84   2000-01-22  wk74     NaN
16839  221   2000-03-25  wk44     NaN
13608  179   1999-06-05   wk5    38.0
22444  295   2000-12-30  wk25     NaN
405      5   2000-08-19  wk26     NaN
17686  232   2000-05-13  wk55     NaN
5029    66   2000-01-22  wk14    60.0
17381  228   2000-11-25  wk54     NaN
16072  211   2000-10-28  wk37     NaN
6323    83   2000-10-07  wk16    35.0
6179    81   1999-11-27  wk24     NaN
9780   128   1999-09-04  wk53     NaN
9744   128   1999-09-04  wk17     5.0
5003    65   1999-12-11  wk64     NaN
10100  132   2000-06-10  wk69     NaN
8489   111   2000-01-08  wk54     NaN
13054  171   1999-12-04  wk59     NaN
1345    17   2000-04-01  wk54     NaN
12442  163   2000-04-15  wk55     NaN
546      7   2000-01-29  wk15    61.0
6710    88   2000-01-08  wk23     NaN
19554  257   2000-02-05  wk23     NaN

[100 rows x 4 columns]

In [126]:
billboard_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [124]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
id              24092 non-null int64
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

In [125]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB